# grpc

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/grpc/client/: ClientApplication.java
client/src/main/java/com/example/grpc/client/controller/: GRPCController.java  TestController.java
client/src/main/java/com/example/grpc/client/entity/: RestLoginRequest.java  RestUser.java
client/src/main/java/com/example/grpc/client/helper/: BearerToken.java
client/src/main/resources/: application.properties
client/src/test/java/com/example/grpc/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/grpc/common/: CommonApplication.java  Constants.java
common/src/main/proto/: model.proto  services.proto
common/src/test/java/com/example/grpc/common/: CommonApplicationTests.java
server/: pom.xml
server/src/main/java/com/example/grpc/server/: ServerApplication.java
server/src/main/java/com/example/grpc/server/auth/: AuthorizationServerInterceptor.java
server/src/main/java/com/example/grpc/server/controller/: GreeterHandler.java
server/src/test/java/com/example/grpc/server/: ServerApplicationTests.java
